browser = chrome
countryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country
germanyURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/DE
nonCountryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/XX
membershipServiceUrl= https://a3m-qa-gm3.quaspareparts.com/auth/api/membership






organizationURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization
organizationURL{id}= https://a3m-qa-gm3.quaspareparts.com/auth/api/organization/1
organizationStatusURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization-status
organizationStatusIdURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization-status/4
rolesURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/application/2/role
rolesURL26=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/26
rolesURL27=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/27
rolesURL30=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/30
permissionPostURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/permission/




userGroupTypeURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-group-type
userGroupTypeIDURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-group-type/300






userStatus = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-status