browser = chrome
countryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country
germanyURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/DE
nonCountryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/XX







organizationURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization
organizationURL{id}= https://a3m-qa-gm3.quaspareparts.com/auth/api/organization/1


























userStatusPost = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-status

rolesURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/application/2/role
rolesURL26=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/26
rolesURL27=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/27
rolesURL30=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/30
permissionPostURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/permission/

