browser = chrome
countryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country
germanyURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/DE
nonCountryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/XX
membershipServiceUrl = https://qa-gm3.quaspareparts.com/a3m/auth/api/membership
getMembershipServiceUrl = https://qa-gm3.quaspareparts.com/a3m/auth/api/membership?userId=332
getMembershipServiceSuspendUrl = https://a3m-qa-gm3.quaspareparts.com/auth/api/membership?subscription_id= "952998d4-b453-4aca-8606-7e7e9b3acc5f"/suspend
putMembershipServiceRoleUrl = https://a3m-qa-gm3.quaspareparts.com/auth/api/membership/role



organizationURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization
organizationURL{id}= https://a3m-qa-gm3.quaspareparts.com/auth/api/organization/1
organizationStatusURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization-status
organizationStatusIdURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/organization-status/4
rolesURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/application/2/role
rolesURL26=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/26
rolesURL27=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/27
rolesURL30=https://a3m-qa-gm3.quaspareparts.com/auth/api/role/30
permissionPostURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/permission/




userGroupTypeURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-group-type
userGroupTypeIDURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-group-type/300






userStatus = https://a3m-qa-gm3.quaspareparts.com/auth/api/user-status

