




















usergroupURL    =   https://a3m-qa-gm3.quaspareparts.com/auth/api/user-group
userGroupAddUserURL =   https://a3m-qa-gm3.quaspareparts.com/auth/api/organization/187/user-group/118/user/395
userGroupDeleteUserURL  =   https://a3m-qa-gm3.quaspareparts.com/auth/api/organization/187/user-group/118/user





















