browser = chrome
countryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country
germanyURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/DE
nonCountryURL = https://a3m-qa-gm3.quaspareparts.com/auth/api/country/XX







rolesURL=https://a3m-qa-gm3.quaspareparts.com/auth/api/application/2/role

