-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 49.146 sec <<< FAILURE!
getNonIDCountry(com.tests.allure.CountryServiceTest)  Time elapsed: 0.926 sec  <<< FAİLURE!
java.lang.AssertionError: Country Bulundu  expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertFalse(Assert.java:78)
	at com.tests.allure.CountryServiceTest.getNonIDCountry(CountryServiceTest.java:67)

deleteUserStatusService(com.tests.allure.UserStatusServiceTest)  Time elapsed: 3.453 sec  <<< FAİLURE!
java.lang.AssertionError: User Status Bulundu  expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertFalse(Assert.java:78)
	at com.tests.allure.UserStatusServiceTest.deleteUserStatusService(UserStatusServiceTest.java:147)

